[cyber]
;----------------------------------------------------------------------
; Default DtCyber configuration profile for NOS 2.8.7 PSR Level 871.
; Performs normal Level 0 deadstart for an installed system and
; automates entry of date and time.
;----------------------------------------------------------------------
model=CYBER865
deadstart=deadstart.nos287
equipment=equipment.nos287
npuConnections=npu.nos287
operator=operator.nos287
clock=0
memory=4000000
esmbanks=16
pps=24
persistDir=persistence
telnetport=6676
telnetconns=8

[manual]
;----------------------------------------------------------------------
; Manual DtCyber configuration profile for NOS 2.8.7 PSR Level 871.
; Waits at the first CTI screen for operator intervention.
;----------------------------------------------------------------------
model=CYBER865
deadstart=deadstart.nos287
equipment=equipment.nos287
npuConnections=npu.nos287
clock=0
memory=4000000
esmbanks=16
pps=24
persistDir=persistence
telnetport=6676
telnetconns=8

[equipment.nos287]
;----------------------------------------------------------------------
; Equipment definitions corresponding to CMRD01 and EQPD01 on the
; NOS 2.8.7 deadstart tape
;
; The format of each entry is:
;
;   type,eqNo,unitNo,channel,path
;
;----------------------------------------------------------------------

; 2x885 disk drives
DD885,0,0,01,disks/DQ01
DD885,0,1,01,disks/DQ02
DD885,0,0,02,disks/DQ03
DD885,0,1,02,disks/DQ04

; 6676 Async Terminal Multiplexor (8 lines)
MUX6676,0,0,04

; CDCNet Mainframe Device Interface
MDI,7,0,05

; System Console
CO6612,0,0,10

; Card Reader, Line Printer, Card Punch
CR3447,4,0,12
LP512,5,0,12,3555
CP3446,6,0,12

; 9-track Tape Drives
MT679,0,0,13,tapes/ds.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13

; Automated Cartridge Tape Drives
MT5744,0,0,23,localhost:4400/M0P0D0
MT5744,0,1,23,localhost:4400/M0P0D1
MT5744,0,2,23,localhost:4400/M0P0D2
MT5744,0,3,23,localhost:4400/M0P0D3

; Distributed Data Path
DDP,0,0,20

[npu.nos287]
;----------------------------------------------------------------------
; Networking definitions for NOS 2.8.7
;----------------------------------------------------------------------
;
; Coupler node, NPU/MDI node, and CDCNet node numbers must match
; values defined in the NDL file and equipment deck.
;
couplerNode=1
npuNode=2
cdcnetNode=255
;
; Listen for TCP and UDP connections on actual, unbiased port numbers.
; These values are added to privileged port numbers to produce the
; port numbers on which DtCyber will listen for TCP and UDP services.
;
cdcnetPrivilegedTcpPortOffset=0
cdcnetPrivilegedUdpPortOffset=0
;
; CLA port 0x03 is used for a PSU printer. CLA ports 0x01 and 0x02 are
; reserved for trunks in a multi-mainframe environment.
;
terminals=2552,0x03,1,raw
;
; CLA ports 0x04 - 0x13 are used for interactive terminal
; connections using the Telnet protocol.
;
terminals=23,0x04,16,telnet

[operator.nos287]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; automate entry of date and time on normal level 0 deadstarts.
;----------------------------------------------------------------------
enter_keys #2000#
enter_keys #1500#%year%%mon%%day%
enter_keys #1500#%hour%%min%%sec%
set_operator_port 6666

[deadstart.nos287]
;----------------------------------------------------------------------
; Mainframe deadstart panel. This panel configuration causes the system
; to perform a level 0 deadstart from a tape drive on channel 13,
; equipment 0, unit 0. It selects CMRD01 as the CMR deck defining the
; hardware and operating system configurations.
;----------------------------------------------------------------------
0000
0000
0000
7553 DCN 13
7713 FAN 13,
0120        0120
7413 ACN 13
7113 IAM 13,
7301        7301
0000
0001 wxyy w=level, x=display, yy=cmrdeck
0000
