;------------------------------------------------------------------------
;
;   Copyright (c) 2002-2007, Tom Hunter
;
;
;   Name: cyber.ini
;
;   Description:
;       Define emulation and deadstart parameters for KRONOS 2.1.
;
;------------------------------------------------------------------------

[cyber]
model=CYBER173
deadstart=deadstart.kronos
equipment=equipment.kronos
operator=operator.kronos
helpers=helpers.kronos
clock=0
memory=1000000
pps=24
persistDir=persistence
idle=on
osType=KRONOS

[manual]
model=CYBER173
deadstart=deadstart.kronos
equipment=equipment.kronos
helpers=helpers.kronos
clock=0
memory=1000000
pps=24
persistDir=persistence
idle=on
osType=KRONOS

[equipment.kronos]
; type,eqNo,unitNo,channel,path
DD844-4,0,0,01,disks/DD844-1
DD844-4,0,0,02,disks/DD844-2

CO6612,0,0,10
CR3447,4,0,12
CP3446,7,0,12
LP501,6,0,12,3555
MT669,0,0,13,tapes/ds.tap
MT669,0,1,13
MUX6676,0,0,05,6677

[operator.kronos]
set_operator_port 6663
enter_keys #2000#
enter_keys #2000#GO.
enter_keys #1000#%year%%mon%%day%
enter_keys #1000#%hour%%min%%sec%

[helpers.kronos]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; start and stop helper processes automatically.
;----------------------------------------------------------------------
./webterm-server

[deadstart.kronos]
7513 DCN 13
3615 AOD 15
1014 SHN 14
2400 PSN
2400 PSN
7713 FCN 13
0260        0260
7413 ACN 13
7113 IAM 13
6400        6400
0001 
0000 
0000 


;---------------------------  End Of File  ------------------------------
